C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Alpha.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Alphaa.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Arial.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\b22.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\background.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\BackgroundTest.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\BestBoard.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Bishop.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Board.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Chess_symbols.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\cog.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Cog2.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\cursor.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Hand.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Handl.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Head.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Head2.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Horse.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Horseg.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Horsse.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\King.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Knight.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\MenuTone.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Paw1nS.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\PawnE.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\PawnN - Copy (2).xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\PawnN - Copy.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\PawnN.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\PawnS.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\PawnW.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Que.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Queen.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Rook.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Rookd.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\score.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\score2 - Copy.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\score2.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\scoreds.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Settings.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\SpriteFont1.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Square.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\testsquare.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Text.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Wallpaper.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Wallpaper1.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\Content\Wallpaper2.xnb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\4-Way-Chess.exe
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\4-Way-Chess.deps.json
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\4-Way-Chess.runtimeconfig.json
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\4-Way-Chess.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\4-Way-Chess.pdb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.csproj.AssemblyReference.cache
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.AssemblyInfoInputs.cache
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.AssemblyInfo.cs
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.csproj.CoreCompileInputs.cache
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.csproj.CopyComplete
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\refint\4-Way-Chess.dll
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.pdb
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\4-Way-Chess.genruntimeconfig.cache
C:\Users\Nani\Desktop\Younes-Work\Github\4-WayChess-2022\4-Way-Chess\obj\Debug\net6.0\ref\4-Way-Chess.dll
